## python-specific
sonar.python.coverage.reportPaths=test-reports/coverage.xml
sonar.python.xunit.reportPath=test-reports/results.xml

## project-specific
sonar.sources=dandelion
sonar.tests=tests
sonar.exclusions=tests/**/*.py
